################
#..............#
#............b.#
#.@@@..........#
#.@@@....BBBBBB#
#.@@@....B.....#
#........B.AAAA#
#........B.A...#
#.a......B.A.=.#
#........B.A...#
################

######################
#....................#
#.@@@................#
#.@@@................#
#.@@@......###########
#..........B.A.B.A...#
#..........B.A.B.A.=.#
#..........B.A.B.A...#
#..........###########
#....................#
#................a.b.#
#....................#
######################

##############################################
#............................................#
#............................................#
#.................#############..............#
#.................#...........#..............#
#..@@@............#.....=.....#..............#
#..@@@............#...........#..............#
#..@@@............#...........#..............#
#............._____________________..........#
#............._____________________..........#
#............._____________________..........#
#.................#...........#..............#
#.................#...........#..............#
#.................#...........#..............#
#.................#...........#..............#
#.................#############..............#
#............................................#
#............................................#
##############################################

#######...###################
#.....#...#.................#
#.@@@.#####.................#
#.@@@.0.....>____v____<.....#
#.@@@.#####......_...._.....#
#.....#...#......_...._.....#
#######...#......_...._.....#
..........#......_...._.....#
..........#......>____^.....#
..........#.................#
###########.................#
#__________.................#
##.########.................#
#...#.....#.................#
#.=.#.....#.................#
#...#.....#.................#
#####.....###################
